.container
  .col-md-12.margin-top-5per.artcle-block2
    h1.text-center
      | 質問の新規作成
    .padding-bottom-15
      =form_for @question do |f|
        =f.label:title,"タイトル"
        .form-group.padding-top-15per
          =f.text_field:title ,class:'form-control'
        .form-group
          = f.label :category ,'カテゴリー'
          br
          = f.collection_select :category, Category.all, :id, :value  , { prompt: '--' }, class:"form-control"
            = f.label :tag_list
        =f.label:body,"本文"
        .form-group.padding-top-15per
          =f.text_area:body ,rows: 10,class:'form-control'
        =f.submit "質問投稿",class:'btn btn-success'
