- breadcrumb :rank_user
= render 'questions/breadcrumbs'
= render 'questions/aside'
= render 'questions/l-side'
.container
  |  <ul class="row",style="padding-left: 0px;padding-top: 0px;"> 
  - @user_ranks.each.with_index(1) do |user, i|
    li.question-form
      - if i == 1
        p.rank
          i.fas.fa-crown.my-gold
          |  第
          = i
          | 位 
      - elsif i == 2
        p.rank
          i.fas.fa-crown.my-silver
          |  第
          = i
          | 位 
      - elsif i == 3
        p.rank
          i.fas.fa-crown.my-copper
          |  第
          = i
          | 位 
      - else
        p.rank
          |  第
          = i
          | 位 
      p.title
        =link_to(user.name, "/users/#{user.id}/post")
