.container
  h2.text-center
    | 新規登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :name ,'名前'
      br
      = f.text_field :name, autofocus: true, autocomplete: "name" ,class:"form-control"
    .form-group
      = f.label :age ,'年代'
      br
      = f.collection_select :age, Age.all, :id, :value , { prompt: '--' }, class:"form-control"
    .form-group
      = f.label :gender ,'性別'
      br
      = f.collection_select :gender, Gender.all, :id, :value  , { prompt: '--' }, class:"form-control"
    .form-group
      = f.label :email,'メールアドレス'
      br
      = f.email_field :email, autofocus: true, autocomplete: "email" ,class:"form-control"
    .form-group
      = f.label :password ,'パスワード'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  文字以上入力してください)
      br
      = f.password_field :password, autocomplete: "new-password" ,class:"form-control"
    .form-group
      = f.label :password_confirmation ,'パスワードの確認'
      br
      = f.password_field :password_confirmation, autocomplete: "new-password" ,class:"form-control"
    .field
      = f.label :image ,"画像"
      br
      = f.file_field :image
    .actions
      = f.submit "新規登録",class:"btn btn-primary" ,style:'margin-top:15px;'
  / = render "devise/shared/links"
