.container
  = render 'questions/aside'
  = render 'questions/l-side'
  |  <div class="row1",style="padding-left: 87px;"> 
  - @questions.each do |question|
    = link_to question do
      li.question-form
        p.title
          =question.title
        p
          =question.created_at.strftime("%Y年%m月%d日")
