- breadcrumb :mypage
= render 'questions/breadcrumbs'
= render 'questions/aside'
= render 'questions/l-side'
.container
  .row
    .tabs
      input#all[type="radio" name="tab_item" checked]
      label.tab_item[for="all"]
        | 投稿一覧
      input#programming[type="radio" name="tab_item"]
      label.tab_item[for="programming"]
        | ブックマーク一覧
      - @questions.each do |question|
        #all_content.tab_content
          li.question-form
            p.title
              =link_to(question.title, "/questions/#{question.id}")
            p
              =question.created_at.strftime("%Y年%m月%d日")
      - @bookmark_questions.each do |question|
        #programming_content.tab_content
          li.question-form
            p.title
              =link_to(question.title, "/questions/#{question.id}")
            p
              =question.created_at.strftime("%Y年%m月%d日")
